.logo{
  display: inline-block;
  margin: 20px 4px 12px 20px;
  width:154px;
  height:31px;
  background: url('../../../assets/images/logo.png') no-repeat center center;
  background-size: cover;
}
.sys-name{
  font-size: 16px;
  color: #fff;
  margin: 6px 0 0;
  display: inline-block;
  vertical-align: top;
}